.section-main-index {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;

    h1 {
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        margin: 0;
        color: darkslategrey;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
        text-align: center;
    }

    h2 {

        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
        margin: 0;
        color: darkslategrey;
        align-items: center;
        justify-content: center;
        font-size: 1.5vw;
        padding-bottom: 1%;
        text-align: center;
    }


    .content-imagen {
        border-top: 2px solid rgba(210, 210, 210, 0.941);
        padding-top: 2px;

        .imgcentral {
            width: 100%;
        }

    }


    /* .cards {
    grid-column: auto;
    display: flex;
} */


}